<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XV Años de Nicolle Lorena Montes</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
	    color:red;
        }
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .section h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 2em;
        }
        .section h2 {
	    font-family: 'Brush Script MT', cursive;
            font-size: 3em;
	    animation: moveUp 3s forwards;
        }
        .section h3 {
	    font-family: 'Brush Script MT', cursive;
            font-size: 1.5em;
	    animation: moveUp 3s forwards;
        }
        .section-1 {
            background-image: url('portada.jfif');
	    color: PINK;
	    text-shadow: #222 0 -2px
        }

        .section-2 {
            background-image: url('mensaje.jfif');
	    font-family: 'Copperplate MT', cursive;
            font-size: 1.5em;
	    text-shadow: #222 0 -2px
        }

        .firma {
	    font-family: 'palace script mt', cursive;
            font-size: 1 em;
	    text-shadow: #222 0 -2px
	
        }
      .section-3 {
            background-image: url('principal.jfif');   
        }
	.indicaciones_1{
		width:100%;
		height:150px;
		background-color:pink;
		Text-align:center;
	    	font-family: 'Brush Script MT', cursive;;
            	font-size: 3 em;
	    	text-shadow: #222 0 1px;
		color:white;
	}

	.indicaciones_2{
		width:100%;
		height:150px;
		background-color:pink;
		Text-align:center;
	    	font-family: 'Brush Script MT', cursive;;
            	font-size: 3 em;
	    	text-shadow: #222 0 1px;
		color:white;
	}

        .button-container {
   
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .button-container a {
            background-color: #ff4081;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #e91e63;
        }

        .section h1, .section h2, .section p {
            animation: moveUp 3s forwards;
        }

        @keyframes moveUp {
            form {
                bottom: 80%;
            }	
            to {
                bottom: 50%;
                transform: translateY(50%);
            }
        }

		

    </style>
</head>
<body>

    <div class="section section-1">
        <div>
            <h1>XV AÑOS</h1>
            <h2>Nicolle Lorena Montes</h2>
	    <h3>Sabado 16 de Noviembre 2024</h3>
        </div>
    </div>
<audio controls autoplay loop>
	<source src="fondo.mp3">
	el navegador no puede reproducir el audio
</audio>
    <div class="indicaciones_1">
        <div>
	    <p>Hora del Evento</p>
	    <h3>19:00:00</h4>
	    <p>Dirección</p>
	    <h3>Carrera 1 este # 36-50, SOACHA Cundinamarca</h4>
        </div>
    </div>
    <div class="section section-2">
        <div>
            <p>Hoy guardo en mis brazos la estrella divina que fue mi niñez y hoy mi adolescencia con las alas de ángel se eleve hacia el ciclo por primera vez con la bendición de Dios, todos ustedes y mis padres</p><br>
	    <p class="firma">Nicolle Lorena</p> 
        </div>
    </div>
    <div class="indicaciones_2">
        <div>
	    <h3>Lluvia de sobres</h4>
	    <p>codigo vestimenta</p>
	    <h3>FORMAL</h4>
        </div>
    </div>

    <div class="section section-3">
        <div>
         <div class="button-container">
        <a href="ruta/a/tu/formulario.html">Confirmar Asistencia</a>
    </div>
        </div>
    </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.7716192628072!2d-74.20087762027657!3d4.586803898933298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9fca4e8001c9%3A0xfdb344c9b3f90b4b!2sCra.%201%20%2336-50%2C%20Soacha%2C%20Cundinamarca!5e0!3m2!1ses!2sco!4v1730757404262!5m2!1ses!2sco" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>